language: csharp
mono: none
dotnet: lastest
dist: trusty
install:
- cd src
- dotnet restore
script:
- dotnet build -f netcoreapp2.1
- cd GameDevWare.Dynamic.Expressions.Tests
- dotnet xunit -f netcoreapp2.1
